<!DOCTYPE html>
<html lang="en">

<head>
    <title>Front End</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon"
        href="https://cdn.icon-icons.com/icons2/1525/PNG/512/976607-appliances-computer-laptop-notebook-portable-computer_106543.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #014378;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #014378;
            font-size: 50px;
        }

        .logo {
            color: #014378;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #014378;
        }

        .carousel-indicators li {
            border-color: #014378;
        }

        .carousel-indicators li.active {
            background-color: #014378;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #014378;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #014378;
            background-color: #fff !important;
            color: #014378;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #014378 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #014378;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #ffffff;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
            box-shadow: 2px 2px 3px #014378;

        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #014378 !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #ffffff !important;
            background-color: #014378 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer {
            background-color: #014378;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #818181;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        .vertical-center {
            min-height: 100%;
            /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh;
            /* These two lines are counted as one :-)       */

            display: flex;
            align-items: center;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">SOBRE</a></li>
                    <li><a href="#services">TECNOLOGIAS</a></li>
                    <li><a href="#portfolio">MERCADO</a></li>
                    <li><a href="#contact">OPINE</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>DESENVOLVEDOR FRONT END</h1>
        <!--<p>O que é? Qual a bagagem necessaria? Quais as principais tecnologias? Quais são as oportunidades de mercado?</p>-->
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>O que é Front End ?</h2><br>
                <h4>Podemos classificar como a parte visual de um site, aquilo que conseguimos interagir. Quem trabalha
                    com Front End é responsável por desenvolver por meio do código uma interface gráfica e, normalmente,
                    com as tecnologias base da Web: HTML, CSS e JavaScript.
                </h4>
                <br>
                <p>Algumas pessoas podem confundir um pouco esse trabalho com o que um designer faz, pois no passado
                    existia uma entidade chamada Webmaster que fazia tudo isso e mais um pouco, mas a diferença aqui é
                    que o designer vai utilizar alguma ferramenta visual para desenhar a interface, do Photoshop ao
                    Sketch e, quem faz Front-End, estará mais próxima do código em si, que irá rodar num navegador Web
                    como o Chrome, Firefox ou Safari.
                </p>
                <!--<br><button class="btn btn-default btn-lg">Get in Touch</button>-->
            </div>
            <div class="col-sm-4">
                <span class="glyphicon logo"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>O que um(a) programador(a) front end precisa saber ?</h2><br>
                <h4>Um(a) programador(a) front-end precisa saber como criar interfaces web que sejam bonitas, funcionais
                    e acessíveis. Alguns conhecimentos essenciais são HTML, CSS e JavaScript, além de frameworks e
                    bibliotecas que facilitam o desenvolvimento e noções de lógica de programação.
                </h4><br>
                <p>
                    Também é importante saber como usar ferramentas de design, teste e depuração, e estar por dentro das
                    tendências e boas práticas do mercado. Abaixo, listarei e falarei mais detalhadamente sobre os
                    principais conhecimentos que um(a) profissional deve ter.
                </p>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>Principais Tecnologias</h2>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon logo-small">
                    <img src="https://cdn.icon-icons.com/icons2/2108/PNG/512/javascript_icon_130900.png"
                        class="img person" alt="Random Name" width="255" height="255">
                </span>
                <h4>JavaScript</h4>
                <p></p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon logo-small">
                    <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_html_icon_130541.png"
                        class="img person" alt="Random Name" width="255" height="255">
                </span>
                <h4>HTML5</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon logo-small">
                    <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_css_icon_130661.png"
                        class="img person" alt="Random Name" width="255" height="255">
                </span>
                <h4>CSS3</h4>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon logo-small">
                    <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_angular_icon_130754.png"
                        class="img person" alt="Random Name" width="255" height="255">
                </span>
                <h4>Angular</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon logo-small">
                    <img src="https://cdn.icon-icons.com/icons2/2108/PNG/512/react_icon_130845.png" class="img person"
                        alt="Random Name" width="255" height="255">
                </span>
                <h4>React JS</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon logo-small">
                    <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/bootstrap_plain_logo_icon_146619.png"
                        class="img person" alt="Random Name" width="255" height="255">
                </span>
                <h4 style="color:#303030;">Bootstrap</h4>
            </div>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>Quais são os beneficios de atuar na área?</h2><br>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="https://blog.crowd.br.com/wp-content/uploads/2022/03/mercado-de-trabalho-para-desenvolvedor-front-end.jpg"
                        alt="Autonomia" width="400" height="300">
                    <p><strong>Autonomia</strong></p>
                    <p>Possibilidade de realizar o trabalho como autônomo, oferecendo seus serviços para diversos
                        clientes e projetos.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="https://th.bing.com/th/id/OIP.0Oce3zgZ1W4kCuwz1frr_gHaE8?rs=1&pid=ImgDetMain"
                        alt="Oportunidades" width="400" height="300">
                    <p><strong>Mercado amplo e diverso</strong></p>
                    <p>Praticamente qualquer empresa ou organização que tenha uma presença digital precisa de um
                        profissional que cuide da interface de seus produtos.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="https://brunelimmigration.com/images/secteurs/tecno.jpg" alt="Oportunidades" width="400"
                        height="300">
                    <p><strong>Oportunidades</strong></p>
                    <p>As oportunidades dpodem ser encontradas tanto em
                        empresas tradicionais,quanto em plataformas de trabalho remoto, como o Upwork, o Freelancer, o
                        Fiverr, etc. </p>
                </div>
            </div>
        </div><br>

        <h2>Algumas dicas...</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"Sempre pratique e aprimore suas habilidades"<br>
                        <span>Com o mercado em constante evolução é importante, manter-se atualizado é crucial para o
                            sucesso profissional.</span>
                    </h4>
                </div>
                <div class="item">
                    <h4>"Compreenda as interfaces de programação de aplicativos"<br>
                        <span> Compreenda como as APIs funcionam e como usá-las para obter dados de outras
                            aplicações.</span>
                    </h4>
                </div>
                <div class="item">
                    <h4>"Aprenda e entenda as bibliotecas do JavaScript e do CSS"<br>
                        <span>Aprenda a usar bibliotecas populares como React, Vue.js, Bootstrap e Materialize.</span>
                    </h4>
                </div>
                <div class="item">
                    <h4>"Crie um portfólio online"<br>
                        <span>Crie um portfólio online para mostrar seus projetos e habilidades.</span>
                    </h4>
                </div>
                <div class="item">
                    <h4>"Cultive suas soft skills"<br>
                        <span>Cultive habilidades como comunicação, trabalho em equipe e
                            resolução de problemas.</span>
                    </h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <!--<h2 class="text-center">DEIX</h2>-->
        <div class="row vertical-center">
            <div class="container col-sm-7 slideanim">
                <h4>Que tal me enviar sua opinião...</h4>
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                    rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1"
                    href="https://www.facebook.com/" target="_blank" role="button" data-mdb-ripple-color="dark"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1"
                    href="https://twitter.com/" target="_blank" role="button" data-mdb-ripple-color="dark"><i
                        class="fab fa-twitter"></i></a>

                <!-- Instagram -->
                <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1"
                    href="https://www.instagram.com/" target="_blank" role="button" data-mdb-ripple-color="dark"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1"
                    href="https://br.linkedin.com/" target="_blank" role="button" data-mdb-ripple-color="dark"><i
                        class="fab fa-linkedin"></i></a>
                <!-- Github -->
                <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1"
                    href="https://github.com/Emilyasmin" target="_blank" role="button" data-mdb-ripple-color="dark"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2020 Copyright:
            <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>
